<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightBlue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <Pane prefHeight="398.0" prefWidth="81.0" style="-fx-background-color: #002366;">
         <children>
            <Button layoutY="208.0" mnemonicParsing="false" onAction="#switchStatistics" prefHeight="30.0" prefWidth="81.0" text="Statistics" />
            <Button layoutY="265.0" mnemonicParsing="false" onAction="#switchToSettings" prefHeight="30.0" prefWidth="81.0" text="Settings" />
            <Button layoutY="98.0" mnemonicParsing="false" onAction="#switchToMainmenu" text="Main Menu" />
            <Button layoutY="371.0" mnemonicParsing="false" onAction="#onSignOutBtnClick" prefHeight="30.0" prefWidth="81.0" text="Log out" />
            <Button layoutX="1.0" layoutY="152.0" mnemonicParsing="false" onAction="#switchToTicket" prefHeight="30.0" prefWidth="80.0" text="Tickets" />
            <Button layoutX="13.0" layoutY="14.0" minWidth="0.0" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="55.0" prefWidth="0.0" text="Button">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Profile.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Label layoutX="102.0" layoutY="14.0" prefHeight="30.0" prefWidth="198.0" text="My profile">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="131.0" text="Username: " />
      <ImageView fitHeight="77.0" fitWidth="91.0" layoutX="101.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Profile.jpg" />
         </image>
      </ImageView>
      <Label layoutX="109.0" layoutY="159.0" text="Email: " />
      <TextArea layoutX="101.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" text="About me:" />
      <Label layoutX="494.0" layoutY="14.0" text="Role(Admin)" />
      <Label layoutX="494.0" layoutY="35.0" text="Role(User)" />
      <Label layoutX="496.0" layoutY="53.0" text="Role(Agent)" />
   </children>
</AnchorPane>
