<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="317.0" style="-fx-background-color: #002366;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../BugTrckerLogo.png" />
               </image>
               <VBox.margin>
                  <Insets left="42.0" top="40.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="52.0" prefWidth="256.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Pane prefHeight="40.0" prefWidth="257.0">
                     <children>
                        <TextField fx:id="tfEmailSignIn" focusTraversable="false" layoutX="18.0" layoutY="19.0" prefHeight="32.0" prefWidth="236.0" promptText="E-mail" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="259.0">
               <children>
                  <Pane prefHeight="40.0" prefWidth="256.0">
                     <children>
                        <PasswordField fx:id="pfPasswordSignIn" focusTraversable="false" layoutX="19.0" layoutY="12.0" prefHeight="32.0" prefWidth="235.0" promptText="Password" />
                     </children>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="-10.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="btnSignIn" blendMode="HARD_LIGHT" mnemonicParsing="false" onAction="#openMainWindow" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #FFF8DC #FFF8DC;" text="Sign In" textFill="#686060">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="88.0" />
               </VBox.margin>
            </Button>
            <Pane prefHeight="148.0" prefWidth="316.0">
               <children>
                  <Label fx:id="errorMessageLabel" alignment="CENTER" layoutX="4.0" layoutY="16.0" prefHeight="121.0" prefWidth="305.0" textFill="#ff0f0f" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="286.0" style="-fx-background-color: #FFF8DC;">
         <children>
            <Pane prefHeight="403.0" prefWidth="285.0">
               <children>
                  <HBox layoutX="59.0" layoutY="122.0" prefHeight="33.0" prefWidth="218.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Pane prefHeight="29.0" prefWidth="211.0">
                           <children>
                              <TextField fx:id="tfLastname" focusTraversable="false" layoutX="6.0" layoutY="6.0" prefHeight="26.0" prefWidth="204.0" promptText="Last name" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <ImageView fitHeight="83.0" fitWidth="75.0" layoutX="210.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../bugTrackerIcon.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="66.0" layoutY="93.0" prefHeight="29.0" prefWidth="206.0">
                     <children>
                        <Pane prefHeight="27.0" prefWidth="202.0">
                           <children>
                              <TextField fx:id="tfFirstname" focusTraversable="false" layoutX="-1.0" layoutY="2.0" prefHeight="26.0" prefWidth="204.0" promptText="First name" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox layoutX="65.0" layoutY="198.0" prefHeight="29.0" prefWidth="206.0">
                     <children>
                        <Pane prefHeight="27.0" prefWidth="202.0">
                           <children>
                              <PasswordField fx:id="pfPassword" prefHeight="26.0" prefWidth="204.0" promptText="Password" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox layoutX="64.0" layoutY="161.0" prefHeight="26.0" prefWidth="206.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Pane prefHeight="22.0" prefWidth="209.0">
                           <children>
                              <TextField fx:id="tfEmail" focusTraversable="false" layoutX="1.0" layoutY="3.0" prefHeight="26.0" prefWidth="203.0" promptText="E-mail" />
                           </children>
                           <HBox.margin>
                              <Insets top="-3.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
                  <Text fill="#ada6a6" layoutX="63.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new user" wrappingWidth="131.3299560546875">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnSignUp" layoutX="66.0" layoutY="297.0" mnemonicParsing="false" onAction="#onSignUpBtnClick" prefHeight="29.0" prefWidth="100.0" text="Sign Up" textFill="#686060">
                     <font>
                        <Font name="Arial Bold Italic" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="66.0" layoutY="233.0" text="Select your role" />
                  <RadioButton fx:id="adminBtn" layoutX="67.0" layoutY="256.0" mnemonicParsing="false" text="Admin" />
                  <RadioButton fx:id="userBtn" layoutX="143.0" layoutY="256.0" mnemonicParsing="false" text="User"  />
                  <RadioButton fx:id="agentBtn" layoutX="210.0" layoutY="256.0" mnemonicParsing="false" text="Agent" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</HBox>
